# MonneyExchangeAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyexchangeapp/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyexchangeapp/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/moneyexchangeapp/adapters/: CurrencySymbolsAdapter.kt
app/src/main/java/com/example/moneyexchangeapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/moneyexchangeapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/moneyexchangeapp/core/data/: AppDatabase.kt  DataModule.kt
app/src/main/java/com/example/moneyexchangeapp/core/data/network/: DataResponseResource.kt  NetworkExceptions.kt  NetworkInterceptor.kt  Status.kt
app/src/main/java/com/example/moneyexchangeapp/core/extensions/: Context.kt  Date.kt  String.kt
app/src/main/java/com/example/moneyexchangeapp/core/util/: Constant.kt  CoroutineHelper.kt  CovertingUtils.kt
app/src/main/java/com/example/moneyexchangeapp/data/: HistoricalDataResponseModel.kt
app/src/main/java/com/example/moneyexchangeapp/data/local/room/converters/: CountryConverter.kt  CurrencyRatesConverter.kt
app/src/main/java/com/example/moneyexchangeapp/data/local/room/dao/: CurrencyRateDao.kt  SymbolsDao.kt
app/src/main/java/com/example/moneyexchangeapp/data/local/room/db/: AppDatabase.kt
app/src/main/java/com/example/moneyexchangeapp/data/model/: BaseResponseModel.kt  ConvertDataResponse.kt  FixerSymbolsResponseModel.kt  LatestExchangeRateResponseModel.kt  SymbolsResponseModel.kt
app/src/main/java/com/example/moneyexchangeapp/data/remote/exchangeRateApi/: ExchangeRatesService.kt
app/src/main/java/com/example/moneyexchangeapp/data/remote/fixerApi/: FixerService.kt
app/src/main/java/com/example/moneyexchangeapp/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moneyexchangeapp/di/modules/: DataModule.kt
app/src/main/java/com/example/moneyexchangeapp/extensions/: Context.kt  Date.kt  String.kt
app/src/main/java/com/example/moneyexchangeapp/feature/: MainActivity.kt
app/src/main/java/com/example/moneyexchangeapp/feature/exchange/data/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/moneyexchangeapp/feature/exchange/data/api/: ExchangeRateResponseDeserializer.kt  (+2 more)
app/src/main/java/com/example/moneyexchangeapp/feature/exchange/di/: ExchangeModule.kt
app/src/main/java/com/example/moneyexchangeapp/feature/exchange/domain/: ExchangeRepository.kt  GetSymbols.kt
app/src/main/java/com/example/moneyexchangeapp/network/: ApiErrorResponse.kt  ApiResponseResource.kt  DataResponseResource.kt  InvalidAuthException.kt  NetworkExceptions.kt  Status.kt
app/src/main/java/com/example/moneyexchangeapp/network/deserializer/: CountryDeserializer.kt  ExchangeRateResponseModelDeserializer.kt  HistoricalDataResponseSerializer.kt
app/src/main/java/com/example/moneyexchangeapp/network/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/example/moneyexchangeapp/network/response/: DataResponse.kt
app/src/main/java/com/example/moneyexchangeapp/repository/: AppRepository.kt
app/src/main/java/com/example/moneyexchangeapp/ui/: MainActivity.kt
app/src/main/java/com/example/moneyexchangeapp/ui/exchange/calculator/: CurrencyCalculatorFragment.kt  CurrencyCalculatorViewModel.kt
app/src/main/java/com/example/moneyexchangeapp/ui/exchange/history/: CurrencyCaculateHistoryFragment.kt  CurrencyCaculateHistoryViewModel.kt  CurrencyCalculateHistoryFragment.kt  CurrencyExchangeHistoryViewModel.kt
app/src/main/java/com/example/moneyexchangeapp/util/: Constant.kt  CoroutineHelper.kt  CovertingUtils.kt
app/src/main/java/com/example/moneyexchangeapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_caculate_history.xml  fragment_currency_calculator.xml  row_calculated_result.xml  row_currency.xml  row_exchange_rate.xml  row_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: base_rates  convert  fluctuation  symbols  time_series
app/src/main/res/values/: colors.xml  diemns.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneyexchangeapp/: ConversionCheckTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/moneyexchangeapp/data/api/: BaseServiceTest.kt  ExchangeRateAPITest.kt
app/src/test/resources/api-response/: ExchangeRateAPIResponse.json
(+10 files in other folders)
