<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_currency_calculator">

    <fragment
        android:id="@+id/nav_currency_calculator"
        android:name="com.example.moneyexchangeapp.ui.exchange.calculator.CurrencyCalculatorFragment"
        android:label="@string/converter_screen_title"
        tools:layout="@layout/fragment_currency_calculator">
        <action
            android:id="@+id/action_nav_currency_calculator_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.moneyexchangeapp.ui.exchange.history.CurrencyCaculateHistoryFragment"
        android:label="@string/converter_history_screen_title"
        tools:layout="@layout/fragment_currency_caculate_history">
        <argument
            android:name="fromCurrency"
            app:argType="string" />
        <argument
            android:name="toCurrency"
            app:argType="string" />

    </fragment>

</navigation>